
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=9191

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/slave
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/slave/protocol/openid-connect/certs
spring.kafka.producer.bootstrap-servers=localhost:9092